<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/mystyle.css">
    <title>Flappy bird</title>
</head>

<body>
    <div id="header">
        <img src="images/logo.png" style="height: 100px; width: 450px; border-radius: 5px;"/>
        <div id="header1">
            <a onclick="myFunction()">Trò chơi mới</a>
            <script>
                function myFunction() {
                    location.reload();
                }
            </script>

            <a href="src/huongdan.html">Hướng dẫn</a>
            <a href="src/gioithieu.html">Giới thiệu</a>
        </div>  
    </div>
    
    <div>
        <canvas id="gamezone" width="900" height="500"></canvas>
        <p id="score">Điểm của bạn: 0</p>
    </div>
</body>
<script src="src/main.js"></script>
</html>