<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
</head>
<body>
    <p style="text-align:justify;">
        Flappy Bird (tạm dịch là "chú chim vỗ cánh") là một trò chơi điện tử trên điện thoại do 
        Nguyễn Hà Đông, một lập trình viên ở Hà Nội, Việt Nam phát triển, và do dotGEARS, 
        một studio phát triển game quy mô nhỏ, hoạt động độc lập có trụ sở tại Việt Nam 
        phát hành vào năm 2013. Trò chơi được trình bày theo phong cách side-scroller 
        (phong cách game với các đối tượng được nhìn thấy ở mặt bên (side-view) 
        và di chuyển từ cạnh trái sang cạnh phải của màn hình), trong đó người chơi điều khiển 
        một chú chim, cố gắng vượt qua các hàng ống màu xanh lá cây mà không chạm vào chúng. 
        Nguyễn Hà Đông tạo ra Flappy Bird trong vòng một vài ngày, 
        sử dụng một nhân vật chú chim mà anh đã thiết kế cho một dự án trò chơi 
        bị hủy bỏ vào năm 2012.

        Ban đầu, Flappy Bird được phát hành vào tháng 5 năm 2013 trên nền iOS 5, 
        sau đó nâng cấp cho hệ máy iOS6 và mới hơn vào tháng 9 năm 2013. 
        Vào tháng 1 năm 2014, trò chơi bất ngờ trở nên nổi tiếng, 
        đứng đầu bảng thể loạt miễn phí trên iTunes App Store của Mỹ và Trung Quốc 
        và sau đó là trên UK App Store khi nó được mệnh danh là "trò Angry Birds mới". 
        Vào cuối tháng 1, Flappy Bird là ứng dụng được tải về nhiều nhất trên App Store 
        cũng như trên Google Play

        Flappy Bird đã bị chỉ trích về mức độ khó của trò chơi, 
        cũng như các cáo buộc về sao chép hình ảnh, âm thanh cũng như cách vận hành 
        của một số trò chơi khác, cũng như tính gây nghiện của trò chơi này. 
        Việc Flappy Bird bỗng nhiên nhảy vọt từ vị trí 1454 lên số 1 vào đầu năm 2014 
        chỉ trong vòng 26 ngày cũng gây nghi ngờ.

        Flappy Bird đã bị gỡ xuống trên cửa hàng App Store và Google Play 
        bởi chính tác giả vào ngày 10 tháng 2 năm 2014, do những tội lỗi của nó - 
        mà như tác giả cảm thấy - là gây nghiện và bị lạm dụng quá mức. 
        Độ nổi tiếng và việc gỡ xuống đột ngột của trò chơi khiến cộng đồng sôi sục, 
        thậm chí những chiếc điện thoại đã cài sẵn Flappy Bird được rao bán trên mạng 
        Internet với giá cao. Các trò chơi tương tự Flappy Bird trở nên nổi tiếng trên 
        iTunes App Store sau khi trò chơi này bị gỡ bỏ, và cả Apple và Google đã gỡ bỏ 
        những trò chơi từ chợ ứng dụng vì lý do quá giống với nguyên tác. 
        Trò chơi cũng đã được phân phối thông qua các kênh không chính thức trên nhiều nền tảng.

        Tháng 8 năm 2014, một phiên bản chỉnh sửa của Flappy Bird mang tên Flappy Birds Family 
        được phát hành độc quyển cho Amazon Fire TV. Bay Tek Games cũng cho ra mắt một phiên 
        bản trò chơi hành động Flappy Bird thanh toán bằng tiền xu.
    </p>
</body>
</html>